#!/bin/bash

set -ex


# -------------------------------------------------------------------------------------------------
# build docker image
# -------------------------------------------------------------------------------------------------
image_name="deep_finance"
docker build -t $image_name -f Dockerfile.dev ../../df_site
