"""
Django settings for df_site project.

Generated by 'django-admin startproject' using Django 2.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ew52g0%7u350%adlic*#)3ch&1bx#w6y$w_h5kq8b25a$2=@!w'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# ALLOWED_HOSTS = ['10.3.14.20']
ALLOWED_HOSTS = ['model-a.exp.deep.est.ai']


# Application definition

INSTALLED_APPS = [
    'model_a.apps.ModelAConfig',
    'rest_framework',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

MIDDLEWARE_CLASSES = [
    'dl_models.model_factory.ModelFactory'
]

ROOT_URLCONF = 'df_site.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'df_site.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    # 'default': {
    #     'ENGINE': 'django.db.backends.sqlite3',
    #     'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    # }
   'default': {
      'ENGINE': 'django.db.backends.mysql',
      'NAME': 'exp',
      'USER': 'exp',
      'PASSWORD': 'dprtm123!',
      'HOST': 'naver_crawler_mdb11_1',
      'PORT': '3306',
      # 'HOST': '127.0.0.1',
      # 'PORT': '33306',
   }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
# STATICFILES_DIRS = [os.path.join(BASE_DIR, 'static')]


###################################################################################################
# Custom Configurations
###################################################################################################
MODEL_CONFIGS = [
    { 'name': 'ver_0_01',
      'display': 'ver_0.01',
      'class': 'ModelA',
      'config': 'data/model_a/configs/sharpe.windows.kospi200.cost.0.01.alpha.0.05.hp.0.5.yml',
      'backtest': 'data/model_a/backtest/sharpe.windows.kospi200.cost.0.01.alpha.0.05.hp.0.5_setting_random_limit',
      'description': 'data/model_a/descriptions/ver_0.01.json'
    },
    { 'name': 'ver_0_02',
      'display': 'ver_0.02',
      'class': 'ModelA',
      'config': 'data/model_a/configs/sharpe.windows.kospi200.cost.0.01.alpha.0.05.hp.0.5.to.2018.yml',
      'backtest': 'data/model_a/backtest/sharpe.windows.kospi200.cost.0.01.alpha.0.05.hp.0.5.to.2018',
      'description': 'data/model_a/descriptions/ver_0.02.json'
    }
]
